spring.application.name=Recipe Request
#
# Get your api key from https://spoonacular.com/food-api/console#Dashboard
#
spoon.key=2d0ad68fcb2c44b49ddae05ef7c115ea
Wine.url=https://api.spoonacular.com/food/wine
