spring.application.name=Recipe Request
#
# Get your api key from https://spoonacular.com/food-api/console#Dashboard
#
spoon.key=a0c62857b3744f13aec11deb259d31cd
spoonacular.url=https://api.spoonacular.com
